{
    "name": "mvqn/dynamics",
    "description": "A library for dynamic objects and methods.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Spaeth",
            "email": "rspaeth@mvqn.net"
        }
    ],
    "require": {
        "php": "~7.3",
        "ext-json": "*",
        "mvqn/common": "dev-master",
        "mvqn/annotations": "dev-master",
        "mvqn/collections": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~9"
    },
    "autoload": {
        "psr-4": {
            "MVQN\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MVQN\\": "./tests/"
        }
    },

    "minimum-stability": "dev",
    "prefer-stable": true
}
